Simpe Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Simpe_Calculator.MainPage"
              
             >

    <Grid
        Padding="5,20,5,5"
        BackgroundColor="PaleVioletRed"
        ColumnSpacing="1"
        RowSpacing="1">
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="4" 
                     BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.45*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label x:Name="displaytext"                   
                   TextColor="Black"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   Margin="10"
                   FontSize="40"
                   FontAttributes="Bold"    
                   Grid.Row="0"/>
            <Label x:Name="result" 
                   Grid.Row="1"
               BackgroundColor="Green"
               FontAttributes="Bold"
               FontSize="108"
               HorizontalTextAlignment="End"
               LineBreakMode="NoWrap"
               Text="0"
               TextColor="Black"
               VerticalTextAlignment="End"
               VerticalOptions="Fill"
               Margin="2,0,2,5"
               />
        </Grid>
        

        <Button Grid.Row="1" 
                Clicked="OnClear"
                Grid.ColumnSpan="2"
                BackgroundColor="LightGrey"
                CornerRadius="19"
                FontSize="36"
                Text="C"
                TextColor="Black"
                />
        
        
        <Button Grid.Row="1" 
                Clicked="OnSquare"
                Grid.Column="2"
                BackgroundColor="LightGrey"
                CornerRadius="19"
                FontSize="36"
                Text="X2"
                TextColor="Black"
                />

        <Button Grid.Row="2"
                Grid.Column="0"
                BackgroundColor="White"
                Clicked="OnNumberSelection"
                CornerRadius="0"
                FontSize="36"
                Text="7"
                TextColor="DarkGrey"/>
        
        <Button Grid.Row="2"
                Grid.Column="1"
                BackgroundColor="White"
                Clicked="OnNumberSelection"
                CornerRadius="0"
                FontSize="36"
                Text="8"
                TextColor="DarkGrey"/>
        
        <Button Grid.Row="2"
                Grid.Column="2"
                BackgroundColor="White"
                Clicked="OnNumberSelection"
                CornerRadius="0"
                FontSize="36"
                Text="9"
                TextColor="DarkGrey"/>

        <Button Grid.Row="3"
                Grid.Column="1"
                BackgroundColor="White"
                Clicked="OnNumberSelection"
                CornerRadius="0"
                FontSize="36"
                Text="5"
                TextColor="DarkGrey"/>

        <Button Grid.Row="3"
                Grid.Column="0"
                BackgroundColor="White"
                Clicked="OnNumberSelection"
                CornerRadius="0"
                FontSize="36"
                Text="4"
                TextColor="DarkGrey"/>

        <Button Grid.Row="3"
                Grid.Column="2"
                BackgroundColor="White"
                Clicked="OnNumberSelection"
                CornerRadius="0"
                FontSize="36"
                Text="6"
                TextColor="DarkGrey"/>

        <Button Grid.Row="4"
                Grid.Column="0"
                BackgroundColor="White"
                Clicked="OnNumberSelection"
                CornerRadius="0"
                FontSize="36"
                Text="1"
                TextColor="DarkGrey"/>
        
        <Button Grid.Row="4"
                Grid.Column="1"
                BackgroundColor="White"
                Clicked="OnNumberSelection"
                CornerRadius="0"
                FontSize="36"
                Text="2"
                TextColor="DarkGrey"/>

        <Button Grid.Row="4"
                Grid.Column="2"
                BackgroundColor="White"
                Clicked="OnNumberSelection"
                CornerRadius="0"
                FontSize="36"
                Text="3"
                TextColor="DarkGrey"/>

        <Button Grid.Row="5"
                Grid.ColumnSpan="3"
                BackgroundColor="White"
                Clicked="OnNumberSelection"
                CornerRadius="12"
                FontSize="36"
                Text="0"
                TextColor="DarkGrey"/>

        <Button Grid.Row="1"
                Grid.Column="3"
                BackgroundColor="DarkBlue"
                Clicked="OnOperatorSelection"
                CornerRadius="12"
                FontSize="36"
                Text="/"
                TextColor="White"/>

        <Button Grid.Row="2"
                Grid.Column="3"
                BackgroundColor="DarkBlue"
                Clicked="OnOperatorSelection"
                CornerRadius="12"
                FontSize="36"
                Text="*"
                TextColor="White"/>

        <Button Grid.Row="3"
                Grid.Column="3"
                BackgroundColor="DarkBlue"
                Clicked="OnOperatorSelection"
                CornerRadius="12"
                FontSize="36"
                Text="-"
                TextColor="White"/>
        
        <Button Grid.Row="4"
                Grid.Column="3"
                BackgroundColor="DarkBlue"
                Clicked="OnOperatorSelection"
                CornerRadius="12"
                FontSize="36"
                Text="+"
                TextColor="White"/>

        <Button Grid.Row="5"
                Grid.Column="3"
                BackgroundColor="DarkBlue"
                Clicked="OnCalculate"
                CornerRadius="12"
                FontSize="36"
                Text="="
                TextColor="White"/>


    </Grid>

</ContentPage>
